%\documentclass[11pt]{article}
\documentclass[11pt]{article}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{ulem}
\usepackage{textpos}
\usepackage{changepage}
\usepackage{hyperref}
\usepackage{url}
\usepackage{rotating}

\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{amsthm}

%\renewcommand{\sout}[1]{}
%\renewcommand{\bf}{}

\usepackage[round]{natbib}

%\pdfminorversion=4

\newtheorem{assumption}{Assumption}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}

\def\mb{\mathbf}
\def\iid{\mathrm{i.i.d. }}
\def\bs{\boldsymbol}
\def\R{\mathbb{R}}


\newcommand{\Perp}{\perp \! \! \! \perp}

    \DeclareMathOperator*{\argmax}{\arg\!\max}

    \DeclareMathOperator*{\argmin}{\arg\!\min}


\setlength{\topmargin}{-1cm}
\setlength{\oddsidemargin}{0.2cm}
\setlength{\evensidemargin}{-0.2cm} \setlength{\textheight}{22.5cm}
%\setlength{\textwidth}{16cm}
\setlength{\textwidth}{16.5cm}

\newcommand{\Gn}{\mathbb{G}_n}
\newcommand{\Gp}{\mathbf{G}}
\newcommand{\Pn}{\mathbb{P}_n}
\newcommand{\Pb}{\mathbf{P}}
\newcommand{\En}{\mathbb{E}_n}
\newcommand{\Er}{{\mathrm{E}}}
\newcommand{\Ep}{{\mathrm{E}}}
\renewcommand{\Pr}{{\mathrm{P}}}
\newcommand{\Pp}{{\mathrm{P}}}

\onehalfspacing

%\doublespacing

\newcommand{\figdir}{../figure}


\begin{document}



\section{Empirical results}

\subsection{Data summary}
 
We use panel data on the machine industry in Japan from
1980-2008. There our 244 firms in out data, and 5446 firm $\times$
year observations. Table \ref{tab:sum} shows summary
statistics. Figure \ref{fig:output-scatter} log output against each of the
log inputs. There appears to be an approximately linear relationship
between log output and log inputs. This suggests that a Cobb Douglas
production function is a reasonable approximation. 

\input{\figdir/sumstats}

\begin{figure}[htb]
  \caption{Log output versus log inputs \label{fig:output-scatter}}
  \begin{minipage}{\linewidth}
    \begin{tabular}{ccc}
      Capital & Labor & Materials \\
      \includegraphics[width=0.3\textwidth]{\figdir/scatter-yk} & 
      \includegraphics[width=0.3\textwidth]{\figdir/scatter-yl} & 
      \includegraphics[width=0.3\textwidth]{\figdir/scatter-ym} 
    \end{tabular}
    \footnotetext{Data for each firm is plotted using one of twelve
      colors. Points of different colors are different firms. Points
      of the same color might be the same firm in different years.}
  \end{minipage}
\end{figure}

A Cobb Douglas production function implies that the material share
should be constant as a function of inputs. Figure
\ref{fig:share-scatter} shows the relationship between the log
material share and log inputs. From the figure there, there is clear
relationship between log material share and log labor or log
capital. However, there does appear to be a relationship between the
log material share and log materials.

\begin{figure}[htb]
  \caption{Log material share versus log inputs \label{fig:share-scatter}}
  \begin{tabular}{ccc}
    Capital & Labor & Materials \\
    \includegraphics[width=0.3\textwidth]{\figdir/scatter-sk} & 
    \includegraphics[width=0.3\textwidth]{\figdir/scatter-sl} & 
    \includegraphics[width=0.3\textwidth]{\figdir/scatter-sm} 
    \footnotetext{Data for each firm is plotted using one of twelve
      colors. Points of different colors are different firms. Points
      of the same color might be the same firm in different years.}
  \end{tabular}
\end{figure}

Figure \ref{fig:trends} plots each firm's inputs and outputs in each
year. From this figure, we can see that within firm there is
relatively little variation in captial or labor over time compared to
the variation in materials, output, and material share. 

\begin{figure}[htb]
  \caption{Trends in output and inputs\label{fig:trends}}
  \begin{tabular}{cc}
    material share & log output \\ 
    \includegraphics[width=0.5\textwidth]{\figdir/trend-s} &
    \includegraphics[width=0.5\textwidth]{\figdir/trend-y} \\
    log capital &  log labor \\
    \includegraphics[width=0.5\textwidth]{\figdir/trend-k} & 
    \includegraphics[width=0.5\textwidth]{\figdir/trend-l} \\
    log materials & \\
    \includegraphics[width=0.5\textwidth]{\figdir/trend-m} & \\
  \end{tabular}
  \footnotetext{This figure shows each firms' inputs and outputs in
    each year. Each line represents a different firm.}    
\end{figure}

\begin{figure}[htb]
  \caption{Trends in shares for subindustries \label{fig:trend-subi}}
  \begin{tabular}{ccc}
    2511 & 2521 & 2522 \\
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2511} &
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2521} &
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2522} \\
    2523 & 2529 & 2531 \\
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2523} &
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2529} &
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2531} \\
    2532 & 2533 & 2534 \\
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2532} &
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2533} &
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2534} \\
    2535 & 2536 & 2547 \\
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2535} &
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2536} &
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2537} \\
    2541 & & \\
    \includegraphics[width=0.33\textwidth]{\figdir/trend-share-2541} &
                & 
  \end{tabular}
\end{figure}

\subsection{Single-type}

We begin by estimating a single-type, Cobb-Douglas production function
using the method of GNR.

\subsubsection{Step 1: share equation}
The first step uses the observed shares. Let $m$ denote log materials
and let $x$ be all the log inputs. Let $f$ be the log production
function. The first step  is based on the share equation,
$$ s_{it} = \log \frac{\partial f}{\partial m}(x;\theta) + \log E[e^\epsilon] -
\epsilon_{it}. $$
When $f$ is Cobb-Douglas, i.e. 
$$f(x) = \beta_m m + \beta_k k + \beta_l l$$, 
the share equation simplifies to 
$$ s_{it} = \log \beta_m + \log E[e^\epsilon] - \epsilon_{it}. $$
From this, we see that
\begin{align*}
  E[s_{it} ] = & \log \beta_m + \log E[e^\epsilon] \\
  E[s_{it} ] = & \log \beta_m + \log E[e^{-s_{it} + E[s_{it}]}] \\
  \beta_m  = & \exp\left(E[s_{it}] - \log E[e^{-s_{it} +
      E[s_{it}]}]\right) \\
  \beta_m = & E[e^{-s}]^{-1}.
\end{align*}
We estimate $\beta_m$ by replacing this expectation with the sample
average,
\[ \hat{\beta}_m = \En[e^{-s}]^{-1}. \]
We can also use the share equation to estimate $\epsilon$,
\[ \hat{\epsilon}_{it} = -s_{it} + \En[s_{it}]. \]

\subsubsection{Step 2: output}

The second step identifies the remaining parameters are estimating
using the observed output and the assumption that productivity is
Markovian. We have estimated $\hat{\epsilon}_{it}$ and $\hat{\beta}_m$
is in step 1 above. To estimate $\beta_l$ and $\beta_k$, let
$$ \hat{\omega}_{it}(\beta_k, \beta_l) = y - \beta_k k - \beta_l l -
\hat{\beta}_m m - \hat{\epsilon}_{it}, $$
and 
$$ \hat{\eta}_{it}(\beta_k,\beta_l) = \hat{\omega}_{it} - h(\hat{\omega}_{it-1}), $$
where $h$ is polynomial of some specified degree with coefficients
estimated by least squares. The second step moments conditions are 
$$ E[\hat{\eta}_{it}(\theta) z_{it} ] = 0. $$

\subsubsection{Results}
Table \ref{tab:est1} shows the single type parameter estimates. 

\input{\figdir/est1}

The estimated $\hat{\epsilon}_{it}$ have an autocorrelation of
$0.95$. Figure \ref{fig:eps-auto1} plots $\hat{\epsilon}_{it}$ versus
$\hat{\epsilon}_{it-1}$. 
\begin{figure}\caption{Auto-correlation in $\hat{\epsilon}_{it}$
    (single-type) \label{fig:eps-auto1}}
  \begin{center}
    \begin{minipage}{\linewidth}
      \begin{tabular}{cc}
      \includegraphics[width=0.5\textwidth]{\figdir/eps-auto1} & 
      \includegraphics[width=0.5\textwidth]{\figdir/eps-t1} 
      \end{tabular}
    \end{minipage}
  \end{center}
\end{figure}

We can also look at the estimated $\hat{\omega}_{it}$. One thing that
can be checked is whether they appear to follow a Markov
process. Table \ref{tab:omega-autoreg} shows the results of regressing
$\hat{\omega}_{it}$ on its lags. Although, the further lags beyond one
are satistically significant, their coefficients are relatively
small. Figure \ref{fig:omega-auto1} makes the same point graphically.

\input{\figdir/omega-autoreg}

\begin{figure}\caption{Auto-correlation in $\hat{\omega}_{it}$
    (single-type) \label{fig:omega-auto1}}
  \begin{minipage}{\linewidth}
    \begin{tabular}{cc}
      \includegraphics[width=0.5\linewidth]{\figdir/omega-auto1} & 
      \includegraphics[width=0.5\linewidth]{\figdir/omega-auto12} 
    \end{tabular}
    \footnotetext{The left panel shows $\hat{\omega}_{it}$ against
      $\hat{\omega}_{it-1}$. The right panel shows $\hat{\omega}_{it}$ against
      the residuals from regression $\hat{\omega}_{it-2}$ on $\hat{\omega}_{it-1}$.}
  \end{minipage}
\end{figure}

\begin{figure}\caption{Correlation between $\hat{\omega}_{it}$ and
    investment (1 type) \label{fig:omega-inv1}}
  \begin{tabular}{cc}
    I\_K & I\_K\_m \\
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-omI_K1} &
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-omI_K_m1}  
  \end{tabular}
\end{figure}

\begin{figure}\caption{Correlation between the marginal product of capital and
    investment (1 type) \label{fig:omega-inv1}}
  \begin{tabular}{cc}
    I\_K &  log I\_K \\
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-mpkI_K1} &
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-logmpkI_K1}
    \\
    I\_K\_m & log I\_K\_m \\
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-mpkI_K_m1} &
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-logmpkI_K_m1}  
  \end{tabular}
\end{figure}

\begin{figure}\caption{Correlation between $\epsilon$ and investment
    (1 type) \label{fig:eps-inv1}}
  \begin{tabular}{cc}
    I\_K & I\_K\_m \\
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-epsI_K1} &
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-epsI_K_m1}  
  \end{tabular}
\end{figure}
  
\input{\figdir/invReg1}
\input{\figdir/expReg1}


\subsection{Fixed effects in the share equation}  

With multiple types the share equation can be written as
$$ s_{it} = \underbrace{\log \beta_m^{j(i)} + \log
  E[e^\epsilon|j(i)]}_{\equiv \alpha_{j(i)}} - \epsilon_{it}. $$
where $j(i)$ is the type of firm $i$. A strictly more flexible version
of the share equation is simply to put in firm fixed effects, 
$$ s_{it} = \alpha_i -
\epsilon_{it}. $$
I am not proposing this as a main specification, but it can serve as a
useful benchmark for how much allowing for multiple types might ever
reduce the serial correlation in $\epsilon$. Figure
\ref{fig:eps-auto-fe} shows the resulting autocorrelation. It remains
quite strong at 0.760.

\begin{figure}\caption{Auto-correlation in $\hat{\epsilon}_{it}$
    (fixed effects) \label{fig:eps-auto-fe}}
  \begin{center}
    \begin{minipage}{0.75\linewidth}
      \includegraphics[width=\textwidth]{\figdir/eps-auto-fe}
    \end{minipage}
  \end{center}
\end{figure}

\clearpage

\subsection{Two types}

With multiple types the estimation procedure begins by classifying
firms into each type based on their material share. The share equation
is 
$$ s_{it} = \underbrace{\log \beta_m^{j(i)} + \log
  E[e^\epsilon|j(i)]}_{\equiv \alpha_{j(i)}} - \epsilon_{it}. $$
We assume that $\epsilon_{it} | j(i) \sim N(0,\sigma^2_{\epsilon,j}).$
We estimate $\alpha_{j(i)}$, $\sigma^2_{\epsilon,j}$, and the prior
probability of each type using the EM algorithm as implemented by the
``flexmix'' package in R \citep{leisch2004}. From these estimates, we
calculate the posterior probability that each firm is each type. We
then set each firms' estimate type to the one with the highest
posterior probability. Figure \ref{fig:post2} shows the distribution
of posterior probabilities. Most posterior probabilities are near zero
or one. Figure \ref{fig:trends2} plots each firms' outputs and inputs
over time. The lines are colored based on the estimated type of each
firm. The types are estimated purely from the log material share. As
shown, there is clear separation of types in terms in of their log
material share. The types appear more similar in terms of log output
and log inputs.

\newcommand{\stepOneFigures}[1]{
\begin{figure}[htb]
  \caption{Posterior probabilities\label{fig:post#1}}
  \begin{center}
    \begin{minipage}{0.75\linewidth}
      \includegraphics[width=\textwidth]{\figdir/posterior-#1}
    \end{minipage}
  \end{center}
\end{figure}  


\begin{figure}[htb]
  \caption{Trends in output and inputs with #1 types\label{fig:trends#1}}
  \begin{tabular}{cc}
    material share & log output \\
    \includegraphics[width=0.5\textwidth]{\figdir/share-t#1}  &
    \includegraphics[width=0.5\textwidth]{\figdir/y-t#1}  \\
    log capital &  log labor \\
    \includegraphics[width=0.5\textwidth]{\figdir/k-t#1} & 
    \includegraphics[width=0.5\textwidth]{\figdir/l-t#1} \\
    log materials & \\
    \includegraphics[width=0.5\textwidth]{\figdir/m-t#1} & \\
  \end{tabular}
\end{figure}

\begin{figure}[htb]
  \caption{Trends in shares by subindustry with #1 types\label{fig:trends-subi#1}}
  \includegraphics[width=\textwidth]{\figdir/share-t-industry#1}
\end{figure}

\input{\figdir/share-subi#1}

\begin{figure}[htb]
  \caption{Correlation between material share and materials with #1 types \label{fig:sm#1}}
  \begin{center}
    \begin{minipage}{0.75\linewidth}
      \includegraphics[width=\linewidth]{\figdir/scatter-sm#1}
    \end{minipage}
  \end{center}
\end{figure}
}

\stepOneFigures{2}

After estimating the type of each firm, we then estimate the rest of
the model as above separately for each type. Table \ref{tab:est2}
shows the parameter estimates. 



Figure \ref{fig:eps-auto2} shows the auto-correlation in
$\hat{\epsilon}_{it}$. Figure \ref{fig:omega-auto2} shows the
auto-correlation in $\hat{\omega}_{it}$. 

\newcommand{\stepTwoFigures}[1]{
\input{\figdir/est#1}
\begin{figure}\caption{auto-correlation in $\hat{\epsilon}_{it}$
    (#1 types) \label{fig:eps-auto#1}}
  \begin{center}
    \begin{minipage}{\linewidth}
      \begin{tabular}{cc}
        \includegraphics[width=0.5\textwidth]{\figdir/eps-auto#1} &
        \includegraphics[width=0.5\textwidth]{\figdir/eps-t#1} 
      \end{tabular}
    \end{minipage}
  \end{center}
\end{figure}
\begin{figure}\caption{auto-correlation in $\hat{\omega}_{it}$
    (#1 types) \label{fig:omega-auto#1}}
  \begin{tabular}{cc}
    \includegraphics[width=0.5\textwidth]{\figdir/omega-auto#1} &
    \includegraphics[width=0.5\textwidth]{\figdir/omega-t#1} 
  \end{tabular}
\end{figure}
\begin{figure}\caption{Correlation between $\hat{\omega}_{it}$ and
    $\hat{\epsilon}_{it}$ \label{fig:omega-eps#1}}
  \begin{center}
    \begin{minipage}{0.75\linewidth}
      \includegraphics[width=\linewidth]{\figdir/omega-eps#1}
    \end{minipage}
  \end{center}
\end{figure}
\begin{figure}\caption{auto-correlation in $\hat{\omega}_{it}+\hat{\epsilon}_{it}$
    (#1 types) \label{fig:omega+eps-auto#1}}
  \begin{tabular}{cc}
    \includegraphics[width=0.5\textwidth]{\figdir/omega+eps-auto#1} &
    \includegraphics[width=0.5\textwidth]{\figdir/omega+eps-t#1} 
  \end{tabular}
\end{figure}
\begin{figure}\caption{Correlation between $\hat{\omega}_{it}$ and
    investment (#1 types) \label{fig:omega-inv#1}}
  \begin{tabular}{cc}
    I\_K & I\_K\_m \\
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-omI_K#1} &
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-omI_K_m#1}  
  \end{tabular}
\end{figure}
\begin{figure}\caption{Correlation between $\hat{\epsilon}_{it}$ and investment
    (#1 types) \label{fig:eps-inv#1}}
  \begin{tabular}{cc}
    I\_K & I\_K\_m \\
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-epsI_K#1} &
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-epsI_K_m#1}  
  \end{tabular}
\end{figure}
\begin{figure}\caption{Correlation between the marginal product of capital and
    investment (#1 types) \label{fig:mpk-inv#1}}
  \begin{minipage}{\linewidth}
  \begin{tabular}{cc}
    I\_K, marginal product & I\_K, log(marginal product) \\
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-mpkI_K#1} &
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-logmpkI_K#1}
    \\
    I\_K\_m, marginal product & I\_K\_m, log(marginal product) \\
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-mpkI_K_m#1} &
    \includegraphics[width=0.5\textwidth]{\figdir/scatter-logmpkI_K_m#1}  
  \end{tabular}
  \footnotetext{The marginal production of capital is 
    \[ \log \frac{\alpha_k^j}{1-\alpha_m^j} K^{
      \frac{\alpha_k^j}{1-\alpha_m^j}-1}
    L^{\frac{\alpha_\ell^j}{1-\alpha_m^j}}
    \exp\left(\frac{1}{1-\alpha_m^j}\omega + 0.5
      (\sigma_\epsilon^j)^2\right). \]
    }
  \end{minipage}
\end{figure}

\input{\figdir/invReg#1}
 \input{\figdir/expReg#1}


}

\stepTwoFigures{2}

\clearpage
\subsection{Three types}

\stepOneFigures{3}
\stepTwoFigures{3}

\clearpage
\subsection{Four types}

\stepOneFigures{4}
\stepTwoFigures{4}


\clearpage
\subsection{Five types}
\stepOneFigures{5}
\stepTwoFigures{5}
  
\clearpage
\subsection{Tables showing results with multiple types}

\input{\figdir/est-all}
\input{\figdir/sd-all}



\clearpage
\bibliographystyle{jpe}
\bibliography{nonidentification}

\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
